

export const labels = {

    L0001 : 'Olá Mundo',
    L0002 : 'New Analysis',
    L0003 : 'Analysis title',
    L0004 : 'Description',
    L0005 : 'Geo layer',
    L0006 : 'Tags',
    L0007 : 'Simple',
    L0008 : 'Thematic',
    L0009 : 'Chart',
    L0010 : 'Cluster',
    L0011 : 'Heatmap',
    L0012 : "Fill",
    L0013 : "Border",
    L0014 : "Size",
    L0015 : "Metric",
    L0016 : "Method",
    L0017 : "Break count",
    L0018 : "Color",
    L0019 : "Radius",
    L0020 : "Opacity",
    L0021 : "Min size",
    L0022 : "Max size",
    L0023 : "Chart size",
    L0024 : "Filter configuration",
    L0025 : "Choose attribute",
    L0026 : "Unique size",
    L0027 : "Variable Color",
    L0028 : "Color ramp",
    L0029 : "Radius of aggregation",
    L0030 : "Apply weight",
    L0031 : "Delete field",
    L0032 : "Delete filter",
    L0033 : "Alias",
    L0034 : "Operator",
    L0035 : "Value",
    L0036 : "Save",
    L0037 : "Cancel",
    L0038 : "Equal",
    L0039 : "Different",
    L0040 : "Greater than",
    L0041 : "Greater or equal than",
    L0042 : "Less than",
    L0043 : "Less or equal",
    L0044 : "Like",
    L0045 : "Between",
    L0046 : "Not between",
    L0047 : "Distinct",
    L0048 : "Equals intervals",
    L0049 : "Quantile",
    L0050 : "Standard deviation",
    L0051 : "Arithmetic progression",
    L0052 : "Geometric progression",
    L0053 : "Natural breaks",
    L0054 : "Metric",
    L0055 : "Dimension",
    L0056 : "Info window configuration",
    L0057 : "Refresh map (minutes)",
    L0058 : "Delete analysis",
    L0059 : "Yes",
    L0060 : "No",
    L0061 : "In",
    L0062 : "Custom symbology",
    L0063 : "Image upload",
    L0064 : "Detail of clicked region",
    L0065 : "Initial value",
    L0066 : "Final value",
    L0067 : "Select",
    L0068 : "This field is required",
    L0069 : "Spatial data sources",
    L0070 : "Layers",
    L0071 : "Vector layer",
    L0072 : "Raster layer",
    L0073 : "Select any layer",
    L0074 : "Duplicate",
    L0075 : "Timeline",
    L0076 : "Timeline Column",
    L0077 : "Add Analysis",
    L0078 : "Delete group",
    L0079 : "Search",
    L0080 : "Download",
    L0081 : "More options",
    L0082 : "Tracking settings",
    L0083 : "Filter by",
    L0084 : "Order by",
    L0085 : "Enable tracking",
    L0086 : "Text color",
    L0087 : "Text size",
    L0089 : "Class breaks",
    L0090 : "Unique values",
    L0091 : "Configure",
    L0092 : "Classification methods",
    L0093 : "Symbology",
    L0094 : "Link",
    L0095 : "Copy",
    L0096 : "Visible scale",
    L0097 : "Min zoom level",
    L0098 : "Max zoom level",
    L0099 : "to",
    L0100 : "Length Unit",
    L0101 : "Area Unit",

    L1001 : 'Analyses',
    L1002 : 'Basemap',
    L1003 : 'Compare',
    L1004 : 'Center at Feature',
	L1005 : 'Edit',
	L1006 : 'Delete',
	L1007 : 'Details',
	L1008 : 'Transparency',
    L1009 : 'Single point',
    L1010 : 'Icon Text',
    L1011 : 'Layers',
    L1012 : 'New layer',
    L1013 : 'Edit layer',
    L1014 : 'New group ',
    L1015 : 'New subgroup ',
    L1016 : 'Add subgroup',
    L1017 : 'Add analysis',
    L1018 : 'Add group',
    L1019 : 'Add layer',
    L1020 : 'Download ShapeFile',

    L1021 : 'General',
    L1022 : 'Renderer',
    L1023 : 'Fields',
    L1024 : 'Tracking',

    L1025 : 'Type Mask',
    L1026 : 'Name',
    L1027 : 'Alias',
    L1028 : 'No Mask',
    L1029 : 'Filters',
    L1030 : 'Measure',
    L1031 : 'Widget Config',

    //TOOLBAR
    L2001 : 'Manage Layers',
    L2002 : 'Maintain Spatial Data Souces',
    L2003 : 'Save Current State',
    L2004 : 'Title',
    L2005 : 'Server Type',
    L2006 : 'Insert Spatial Data Source',
    L2007 : 'Clear the Cache',
    L2008 : 'Synchronize',
    L2009 : 'See Layers',
    L2010 : 'Close',
    L2011 : 'Analysis',
    L2012 : 'Search Layer',
    L2013 : 'Maintain Layers',
    L2014 : 'Crossing',
    L2015 : 'Layer Name Published',
    L2016 : 'User',
    L2017 : 'Edit Spatial Data Source',
    L2018 : 'To Use Layer No Crossing',
    L2019 : 'Quick view',
    L2020 : 'Registries',
    L2021 : 'Copy link',

    // Formulário do Mapa Temático
    L3001 : 'Symbol',
    L3002 : 'Count',
    L3003 : 'Border Size',
    L3004 : 'Border Color',
    L3005 : 'Fill Color',

    //Unidades de medida
    L4001 : 'Feet',
    L4002 : 'Meters',
    L4003 : 'Miles',
    L4004 : 'Kilometers',

    L4005 : 'Acres',
    L4006 : 'Hectares',
    L4007 : 'Square Feet',
    L4008 : 'Square Meters',
    L4009 : 'Square Miles',
    L40010 : 'Square Kilometers',

    number : 'Number',
    percentage : 'Percentage',
    money : 'Dolar',
    date : 'Date'

};
