
export const MAP_CONSTANT = {
    BUILD_MAP : 'BUILD_MAP',
    BUILD_THEMATIC_LAYER : 'BUILD_THEMATIC_LAYER',
    BUILD_CLUSTER_LAYER : 'BUILD_CLUSTER_LAYER',
    BUILD_HEAT_LAYER : 'BUILD_HEAT_LAYER',
    BUILD_CHART_LAYER : 'BUILD_CHART_LAYER',
    BUILD_STATIC_LAYER : 'BUILD_STATIC_LAYER',
    REBUILD_STATIC_LAYER: 'REBUILD_STATIC_LAYER',
    STATIC_LAYER_BUILD_SUCCESS : 'STATIC_LAYER_BUILD_SUCCESS',
    STATIC_LAYER_BUILD_ERROR : 'STATIC_LAYER_BUILD_ERROR',
    BUILD_SIMPLE_RENDERER_LAYER : 'BUILD_SIMPLE_RENDERER_LAYER',
    CENTER_LAYER : 'CENTER_LAYER',
    REORDER_ANALYSES_LAYERS : 'REORDER_ANALYSES_LAYERS',
    REORDER_STATIC_LAYERS : 'MAP_REORDER_STATIC_LAYERS',
    ANALYSIS_LAYER_IS_BUILDING : 'ANALYSIS_LAYER_IS_BUILDING',
    STATIC_LAYER_IS_BUILDING : 'STATIC_LAYER_IS_BUILDING',
    BUILD_SUCCESS : 'BUILD_SUCCESS',
    BUILD_ERROR : 'BUILD_ERROR',
    CLUSTER_LEGEND_IS_BUILT : 'CLUSTER_LEGEND_IS_BUILT',
    LAYER_CLICK: 'LAYER_CLICK',
    CENTER_AT_FEATURE: 'CENTER_AT_FEATURE',
    REBUILD_LAYERS: 'REBUILD_LAYERS',
    SWIPE_LAYER: 'SWIPE_LAYER',
    REMOVE_SWIPE_LAYER: 'REMOVE_SWIPE_LAYER',
    REGISTER_MOVE_SWIPE: 'REGISTER_MOVE_SWIPE',
    REBUILD_MAP: 'REBUILD_MAP',
    DESTROY: 'DESTROY',
    MAP_ZOOM_END: 'MAP_ZOOM_END',
    DESELECT_FEATURE : 'DESELECT_FEATURE'
};