
export const VIEWER = {

    LOAD : 'LOAD',
    UPDATE: 'VIEWER_UPDATE',
    GET_ANALYSIS_CONFIG : 'GET_ANALYSIS_CONFIG',
	REORDER_ANALYSES : 'REORDER_ANALYSES',
	REORDER_STATIC_LAYERS : 'REORDER_STATIC_LAYERS',
	CHANGE_ANALYSIS_LAYER_OPACITY : 'CHANGE_ANALYSIS_LAYER_OPACITY',
	CHANGE_STATIC_LAYER_OPACITY : 'CHANGE_STATIC_LAYER_OPACITY',
	CHANGE_ANALYSIS_TYPE : 'CHANGE_ANALYSIS_TYPE',
	ENABLE_ANALYSIS : 'ENABLE_ANALYSIS',
	DISABLE_ANALYSIS : 'DISABLE_ANALYSIS',
	CLICK_ON_SAVE_NEW_ANALYSIS : 'CLICK_ON_SAVE_NEW_ANALYSIS',
	CLICK_ON_SAVE_NEW_LAYER : 'CLICK_ON_SAVE_NEW_LAYER',
    SAVE_ANALYSIS : 'SAVE_ANALYSIS',
    SAVE_NEW_LAYER : 'SAVE_NEW_LAYER',
    EDIT_ANALYSIS: 'EDIT_ANALYSIS',
    DELETE_ANALYSIS: 'DELETE_ANALYSIS',
    DUPLICATE_ANALYSIS: 'DUPLICATE_ANALYSIS',
    SAVE_VIEWER: 'SAVE_VIEWER',
    SAVE_PROJECT: 'SAVE_PROJECT',
    GET_LAYER_CONFIG : 'GET_LAYER_CONFIG',
    DISABLE_STATIC_LAYER : 'DISABLE_STATIC_LAYER',
    ENABLE_STATIC_LAYER : 'ENABLE_STATIC_LAYER',
    DELETE_STATIC_LAYER: 'DELETE_STATIC_LAYER',
    CHANGE_SWIPE_VALUE: 'CHANGE_SWIPE_VALUE',
    TOGGLE_SWIPE: 'TOGGLE_SWIPE',
    DISABLE_SWIPE: 'DISABLE_SWIPE',
    ADD_ANALYSIS_BOX: 'ADD_ANALYSIS_BOX',
    REMOVE_ANALYSIS_BOX: 'REMOVE_ANALYSIS_BOX',
    SHOW_ANALYSIS_FORM: 'SHOW_ANALYSIS_FORM',
    UPDATE_GROUP_CHILDREN: 'UPDATE_GROUP_CHILDREN',
    UPDATE_GROUP_ROOT: 'UPDATE_GROUP_ROOT',
    UPDATE_GROUP_LABEL: 'UPDATE_GROUP_LABEL',
    DELETE_GROUP: 'DELETE_GROUP',
    CHECK_GROUP: 'CHECK_GROUP',
    ADD_LAYER_BOX: 'ADD_LAYER_BOX',
    REMOVE_LAYER_BOX: 'REMOVE_LAYER_BOX',
    ACTIVATE_TRACKING : 'ACTIVATE_TRACKING',
    DEACTIVATE_TRACKING : 'DEACTIVATE_TRACKING',
    CHANGE_LENGTH_UNIT : 'CHANGE_LENGTH_UNIT',

    TRACKING_LAYER_BUILDING : 'TRACKING_LAYER_BUILDING',
    TRACKING_LAYER_BUILD_SUCCESS : 'TRACKING_LAYER_BUILD_SUCCESS',
    TRACKING_LAYER_BUILD_ERROR : 'TRACKING_LAYER_BUILD_ERROR'
};